<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>TeleKram</title>
	<meta name='theme-color' content='transparent'>
	<link rel='manifest' id='the-manifest-placeholder' href='/site.webmanifest'>
	<link rel='icon' type='image/png' href='/icons/icon112x112.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<script defer src='/js/idb.js'></script>
	<script defer src='/js/telegram.js'></script>
	<script defer src='/js/qrcode.min.js'></script>
	<script defer src='/build/bundle.js'></script>
</head>
<body>
</body>
</html>
